param_or_gene	ESS
active_mean_component1	169.81
active_variance_component1	177.02
active_variance_component2	177.02
weight_active	168.82
TRINITY_DN102036_c0_g1_i1	99.3
TRINITY_DN114936_c0_g1_i2	64.11
TRINITY_DN117588_c2_g3_i10	0
TRINITY_DN117588_c2_g3_i3	0
TRINITY_DN118789_c0_g1_i2	90.86
TRINITY_DN118992_c1_g2_i8	0
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN122644_c2_g1_i6	0
TRINITY_DN122907_c3_g2_i2	0
TRINITY_DN122931_c1_g1_i2	0
TRINITY_DN123851_c4_g2_i8	0
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN104867_c0_g1_i1	73.35
TRINITY_DN114936_c0_g1_i2	83.04
TRINITY_DN117588_c2_g3_i10	0
TRINITY_DN117588_c2_g3_i3	0
TRINITY_DN118789_c0_g1_i2	97.59
TRINITY_DN118992_c1_g2_i8	0
TRINITY_DN119723_c9_g1_i2	75.41
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN121683_c5_g1_i8	94.49
TRINITY_DN121861_c5_g4_i2	83.39
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN122644_c2_g1_i6	0
TRINITY_DN122895_c4_g2_i1	79.56
TRINITY_DN122907_c3_g2_i2	0
TRINITY_DN122931_c1_g1_i2	0
TRINITY_DN123851_c4_g2_i8	0
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN129053_c1_g2_i14	89.31
TRINITY_DN129063_c2_g2_i2	96.38
TRINITY_DN22955_c0_g1_i1	90.15
