param_or_gene	ESS
active_mean_component1	148.58
active_variance_component1	155.13
active_variance_component2	155.13
weight_active	154.83
TRINITY_DN100935_c0_g1_i1	93.1
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN118992_c1_g2_i2	0
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN122644_c2_g1_i7	0
TRINITY_DN125033_c0_g1_i4	0
TRINITY_DN125240_c2_g1_i1	87.65
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN127934_c1_g3_i1	0
TRINITY_DN117785_c11_g2_i4	94.68
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN118992_c1_g2_i2	0
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN120653_c1_g1_i1	80.88
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN122644_c2_g1_i7	0
TRINITY_DN123005_c0_g1_i1	89.78
TRINITY_DN125033_c0_g1_i4	0
TRINITY_DN125240_c2_g1_i1	87.36
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN127934_c1_g3_i1	0
TRINITY_DN140256_c0_g1_i1	76.68
