param_or_gene	ESS
TRINITY_DN118193_c9_g1_i10	0
TRINITY_DN118388_c3_g1_i8	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN126072_c3_g1_i9	0
TRINITY_DN127850_c2_g1_i17	0
TRINITY_DN129309_c2_g2_i3	0
TRINITY_DN114599_c12_g3_i1	94.04
TRINITY_DN115254_c0_g2_i1	63.93
TRINITY_DN118193_c9_g1_i10	0
TRINITY_DN118388_c3_g1_i8	0
TRINITY_DN122292_c3_g1_i3	89.07
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN126072_c3_g1_i9	0
TRINITY_DN127850_c2_g1_i17	0
TRINITY_DN129309_c2_g2_i3	0
