param_or_gene	ESS
active_variance_component1	193.37
active_variance_component2	193.37
weight_active	193.13
TRINITY_DN117588_c2_g3_i3	0
TRINITY_DN118388_c3_g1_i9	0
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN121588_c0_g1_i1	0
TRINITY_DN121795_c9_g2_i7	74.97
TRINITY_DN121983_c0_g1_i1	0
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN125033_c0_g1_i4	0
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126027_c2_g1_i2	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN114224_c0_g1_i2	85.79
TRINITY_DN117588_c2_g3_i3	0
TRINITY_DN118388_c3_g1_i9	0
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN121588_c0_g1_i1	0
TRINITY_DN121795_c9_g2_i7	98.05
TRINITY_DN121884_c9_g1_i1	94.7
TRINITY_DN121921_c2_g1_i2	86.51
TRINITY_DN121983_c0_g1_i1	0
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN125033_c0_g1_i4	0
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126027_c2_g1_i2	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127353_c1_g1_i12	98.25
TRINITY_DN127883_c1_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN169223_c0_g1_i1	99.84
TRINITY_DN169900_c0_g1_i1	88.23
TRINITY_DN97525_c0_g2_i1	97.21
