param_or_gene	ESS
TRINITY_DN116572_c0_g1_i1	0
TRINITY_DN118193_c9_g1_i3	0
TRINITY_DN118388_c3_g1_i6	0
TRINITY_DN118388_c3_g1_i8	0
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN125881_c0_g2_i2	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN129010_c0_g1_i1	81.8
TRINITY_DN115350_c0_g1_i1	86.89
TRINITY_DN115972_c0_g4_i1	95.12
TRINITY_DN116572_c0_g1_i1	0
TRINITY_DN118193_c9_g1_i3	0
TRINITY_DN118388_c3_g1_i6	0
TRINITY_DN118388_c3_g1_i8	0
TRINITY_DN119289_c4_g13_i1	99.46
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN123417_c3_g1_i1	80.95
TRINITY_DN125881_c0_g2_i2	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN126150_c6_g1_i3	70.52
TRINITY_DN173481_c0_g1_i1	91.55
