param_or_gene	ESS
TRINITY_DN119521_c6_g2_i1	82.68
TRINITY_DN122644_c2_g1_i7	0
TRINITY_DN125392_c1_g2_i3	0
TRINITY_DN125881_c0_g2_i2	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN129851_c4_g1_i9	0
TRINITY_DN43664_c0_g2_i1	80.69
TRINITY_DN119603_c6_g3_i1	88.61
TRINITY_DN122644_c2_g1_i7	0
TRINITY_DN125392_c1_g2_i3	0
TRINITY_DN125863_c5_g1_i2	83.69
TRINITY_DN125881_c0_g2_i2	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN126674_c5_g4_i1	91.62
TRINITY_DN128312_c3_g2_i1	83.47
TRINITY_DN129851_c4_g1_i9	0
TRINITY_DN176945_c0_g1_i1	91.26
