param_or_gene	ESS
active_mean_component1	182.22
active_variance_component1	190.68
active_variance_component2	190.68
weight_active	185.05
TRINITY_DN109055_c0_g1_i1	97.84
TRINITY_DN117588_c2_g3_i4	0
TRINITY_DN118388_c3_g1_i9	0
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN118992_c1_g2_i2	0
TRINITY_DN118992_c1_g2_i8	0
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN123240_c0_g1_i1	0
TRINITY_DN124371_c0_g1_i3	0
TRINITY_DN125392_c1_g2_i3	0
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN127245_c0_g1_i5	24.68
TRINITY_DN127864_c7_g1_i8	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN117588_c2_g3_i4	0
TRINITY_DN118388_c3_g1_i9	0
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN118992_c1_g2_i2	0
TRINITY_DN118992_c1_g2_i8	0
TRINITY_DN119110_c13_g1_i1	87.78
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN120442_c1_g5_i1	87.27
TRINITY_DN120559_c4_g3_i2	99.37
TRINITY_DN122221_c10_g1_i3	74.2
TRINITY_DN122644_c2_g1_i14	0
TRINITY_DN123240_c0_g1_i1	0
TRINITY_DN124371_c0_g1_i3	0
TRINITY_DN125392_c1_g2_i3	0
TRINITY_DN125881_c0_g2_i3	0
TRINITY_DN126072_c3_g1_i12	0
TRINITY_DN126215_c5_g7_i1	98.31
TRINITY_DN127245_c0_g1_i5	30.73
TRINITY_DN127864_c7_g1_i8	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN88667_c0_g1_i1	88.48
