param_or_gene	ESS
active_mean_component1	169.52
active_variance_component1	151.72
active_variance_component2	151.72
weight_active	172.39
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN118992_c1_g2_i2	0
TRINITY_DN119005_c1_g4_i2	0
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN122644_c2_g1_i7	0
TRINITY_DN122644_c2_g1_i9	0
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN128266_c1_g1_i2	88.37
TRINITY_DN132259_c0_g1_i1	88.95
TRINITY_DN117291_c0_g1_i4	84.04
TRINITY_DN117948_c3_g1_i4	68.35
TRINITY_DN118915_c0_g1_i10	0
TRINITY_DN118992_c1_g2_i2	0
TRINITY_DN119005_c1_g4_i2	0
TRINITY_DN119767_c1_g1_i3	0
TRINITY_DN120028_c2_g1_i3	97.09
TRINITY_DN120410_c3_g3_i3	90.76
TRINITY_DN120718_c0_g5_i4	98.77
TRINITY_DN122644_c2_g1_i7	0
TRINITY_DN122644_c2_g1_i9	0
TRINITY_DN125225_c0_g2_i7	97.77
TRINITY_DN125497_c4_g3_i2	91.91
TRINITY_DN126072_c3_g1_i13	0
TRINITY_DN127883_c1_g1_i4	0
TRINITY_DN128266_c1_g1_i2	71.62
TRINITY_DN129016_c0_g1_i2	90.84
TRINITY_DN129727_c1_g2_i8	93.41
TRINITY_DN164831_c0_g1_i1	92.09
TRINITY_DN165666_c0_g1_i1	98.61
TRINITY_DN36139_c0_g1_i1	95.14
